搜索: 1985-1989 全日期 | 40320 组合 | 2026-06-18T07:42:05.114Z
🆕 59分 | 1985/1/1 0h male | palace_alignment=21.1/25 | star_harmony=19.0/38 | mutagen_interaction=12.5/25 | zodiac=-20.0/20 | life_rhythm=6.2/12
🆕 65分 | 1985/1/1 8h male | palace_alignment=19.3/25 | star_harmony=27.4/38 | mutagen_interaction=12.5/25 | zodiac=-20.0/20 | life_rhythm=6.2/12
🆕 73分 | 1985/1/2 0h male | palace_alignment=21.1/25 | star_harmony=27.4/38 | mutagen_interaction=18.8/25 | zodiac=-20.0/20 | life_rhythm=6.2/12
🆕 77分 | 1985/1/6 0h male | palace_alignment=21.1/25 | star_harmony=25.1/38 | mutagen_interaction=25.0/25 | zodiac=-20.0/20 | life_rhythm=6.2/12
🆕 80分 | 1985/1/10 0h male | palace_alignment=21.1/25 | star_harmony=27.4/38 | mutagen_interaction=25.0/25 | zodiac=-20.0/20 | life_rhythm=6.2/12
1985 ✓ | 20.0% | 最高: 80分
1986 ✓ | 40.0% | 最高: 80分
1987 ✓ | 60.0% | 最高: 80分
1988 ✓ | 80.0% | 最高: 80分
1989 ✓ | 100.0% | 最高: 80分

⚡ 1693.4s | 0.0K/s | 最高: 80分
#1 80分 | 1985/1/10 0h male | palace_alignment=21.1/25 | star_harmony=27.4/38 | mutagen_interaction=25.0/25 | zodiac=-20.0/20 | life_rhythm=6.2/12
#2 77分 | 1985/1/6 0h male | palace_alignment=21.1/25 | star_harmony=25.1/38 | mutagen_interaction=25.0/25 | zodiac=-20.0/20 | life_rhythm=6.2/12
#3 73分 | 1985/1/2 0h male | palace_alignment=21.1/25 | star_harmony=27.4/38 | mutagen_interaction=18.8/25 | zodiac=-20.0/20 | life_rhythm=6.2/12
#4 65分 | 1985/1/1 8h male | palace_alignment=19.3/25 | star_harmony=27.4/38 | mutagen_interaction=12.5/25 | zodiac=-20.0/20 | life_rhythm=6.2/12
#5 59分 | 1985/1/1 0h male | palace_alignment=21.1/25 | star_harmony=19.0/38 | mutagen_interaction=12.5/25 | zodiac=-20.0/20 | life_rhythm=6.2/12
